
Node,Name,SID
testsystem,Administrators,S-1-5-32-544
testsystem,Backup Operators,S-1-5-32-551
testsystem,Certificate Service DCOM Access,S-1-5-32-574
testsystem,Cryptographic Operators,S-1-5-32-569
testsystem,Distributed COM Users,S-1-5-32-562
testsystem,Event Log Readers,S-1-5-32-573
testsystem,Guests,S-1-5-32-546
testsystem,IIS_IUSRS,S-1-5-32-568
testsystem,Network Configuration Operators,S-1-5-32-556
testsystem,Performance Log Users,S-1-5-32-559
testsystem,Performance Monitor Users,S-1-5-32-558
testsystem,Power Users,S-1-5-32-547
testsystem,Print Operators,S-1-5-32-550
testsystem,Remote Desktop Users,S-1-5-32-555
testsystem,Replicator,S-1-5-32-552
testsystem,Users,S-1-5-32-545